# android_packages_apps_NamelessOTA

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/org/namelessrom/ota/: Device.java  Logger.java  PreferenceHelper.java  SystemUpdateActivity.java  UpdateEntry.java  Updater.java  Utils.java
app/src/main/java/org/namelessrom/ota/changelog/: ChangeFetcher.java
app/src/main/java/org/namelessrom/ota/listeners/: UpdateListener.java
app/src/main/res/layout/: activity_system_update.xml
app/src/main/res/menu/: menu_system_update.xml
app/src/main/res/values/: nontranslatables.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
