apply plugin: 'com.android.application'

android {
    compileSdkVersion 321
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.namelessrom.ota"
        minSdkVersion 21
        targetSdkVersion 321
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
