apply plugin: 'com.android.application'
android {
    compileSdkVersion 321
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.namelessrom.ota"
        minSdkVersion 21
        targetSdkVersion 321
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // source build as jar just to make work easier with android studio
    compile files('libs/volley.jar')
}
